{
  "name": "qdlist",
  "version": "0.10.3",
  "description": "quicker doubly-linked list",
  "main": "qdlist.js",
  "license": "Apache-2.0",
  "keywords": ["dlist", "andras", "linked", "list"],

  "repository": { "type": "git", "url": "git://github.com/andrasq/node-qdlist" },
  "author": "andrasq",
  "readme": "see README.md in the repo",

  "scripts": {
    "__note": "To run tests and coverage, `npm install -g qnit nyc`",
    "test": "qnit test-*",
    "coverage": "nyc -r text -r lcov env NODE_COVERAGE=Y npm test",
    "clean": "rm -rf .nyc_output/ coverage/ npm-debug.log"
  }
}
